{
  "manifest_version": 3,
  "name": "AutoPause",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/pawzerLogo.png"
  },
  "description": "Auto Pause Youtube Videos",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    
  }
}
